Estimated time to complete 22680 itterations is 0d 13h 7m 30s using 48/48 cores at 100s per itteration.
Unique itterations: 36, Angle itterations: 630
The unique itterations are:
	timeUTC: [15.0, 18.0]
	visibility: [5, 15, 23]
	sensorAltitude: [0.1686, 0.2137, 0.2823]
	dayNumber: [172, 312]
The angle itterations are:
	Zenith Angles: [5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, 40.0, 45.0, 50.0, 55.0, 60.0, 65.0, 70.0, 75.0, 80.0, 85.0, 180.0]
	Azimuth Angles: [0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0, 110.0, 120.0, 130.0, 140.0, 150.0, 160.0, 170.0, 180.0, 190.0, 200.0, 210.0, 220.0, 230.0, 240.0, 250.0, 260.0, 270.0, 280.0, 290.0, 300.0, 310.0, 320.0, 330.0, 340.0, 350.0, 360.0]

Current Unique Itteration:  {'timeUTC': 15.0, 'visibility': 5, 'sensorAltitude': 0.1686, 'dayNumber': 172}
