Estimated time to complete 22680 itterations is 0d 14h 19m 5s using 44/48 cores at 100s per itteration.
Unique itterations: 36, Angle itterations: 630
The unique itterations are:
	sensorAltitude: [0.1686, 0.2137, 0.2823]
	visibility: [5.0, 15.0, 23.0]
	dayNumber: [172, 312]
	timeUTC: [15.1, 18.0]
The angle itterations are:
	Zenith Angles: [5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, 40.0, 45.0, 50.0, 55.0, 60.0, 65.0, 70.0, 75.0, 80.0, 85.0, 180.0]
	Azimuth Angles: [0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0, 110.0, 120.0, 130.0, 140.0, 150.0, 160.0, 170.0, 180.0, 190.0, 200.0, 210.0, 220.0, 230.0, 240.0, 250.0, 260.0, 270.0, 280.0, 290.0, 300.0, 310.0, 320.0, 330.0, 340.0, 350.0, 360.0]

Current Unique Itteration:  {'sensorAltitude': 0.1686, 'visibility': 5.0, 'dayNumber': 172, 'timeUTC': 15.1}
The current average modtran run time is 1m 58s
The current average modtran run time is 2m 9s
The current average modtran run time is 1m 59s
The current average modtran run time is 1m 55s
The current average modtran run time is 1m 58s
The current average modtran run time is 2m 0s
The current average modtran run time is 2m 1s
The current average modtran run time is 2m 0s
The current average modtran run time is 2m 1s
The current average modtran run time is 2m 1s
The current average modtran run time is 2m 3s
The current average modtran run time is 2m 2s
The current average modtran run time is 2m 2s
Traceback (most recent call last):
  File "runModtran4.py", line 574, in <module>
    modtran(itterations[i], cores, unique, plotting)
  File "/cis/otherstu/gvs6104/src/python/IMGS_589/modtran/runModtran4.py", line 475, in modtran
    summary, bandIntDictTgt, bandIntDictSolar, computedReflect, svcRSR)
  File "/cis/otherstu/gvs6104/src/python/IMGS_589/modtran/runModtran4.py", line 128, in writeSummary
    writeDict = {k:v for k,v in write.items() if v is not None if k != "key"}
NameError: name 'write' is not defined
